{
  "name": "vcom-reviews-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "shopify app dev",
    "deploy": "shopify app deploy",
    "start": "node ./node_modules/@remix-run/serve/dist/cli.js ./build/server/index.js",
    "setup": "shopify app config link",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "@sentry/node": "^10.54.0",
    "@shopify/app-bridge-react": "^4.1.10",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-app-remix": "^4.2.0",
    "@shopify/shopify-app-session-storage-postgresql": "^6.0.0",
    "@shopify/shopify-app-session-storage-sqlite": "^6.0.0",
    "isbot": "^5.1.28",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.16.8",
    "@shopify/api-codegen-preset": "^1.1.4",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20.10"
  }
}
